body{
    position: relative;
    background-image: linear-gradient(to right, rgb(253, 253, 253), rgb(226, 219, 226));
}
.hero-background{
    background-image: linear-gradient(to right, rgb(228, 177, 221), rgb(31, 27, 31));
    margin-top: 55px;
}

.navbar-brand{
  color: white !important;
}

.nav-link.active {
    color: black !important;
  }

.glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
 
#about{
    display: flex;
    margin-top: 90px;
    padding-bottom: 60px;
}  
#about h2{
    text-align: center;
    margin: 70px 0px 0px 50px;
    letter-spacing: 2px;
}
#about p{
    padding:50px;
}

.photo{
    height:50%;
    width:50%;
    margin-top: 100px;

}

#skills{
  margin-top: 100px;
  margin-bottom: 20px;
  padding-bottom: 90px;
  margin-left: 170px
}

#skills h2{
  text-align: center;
  margin: 70px 0px 50px 50px;
  letter-spacing: 2px;
}
#skills img{
  height: 80px;
  width: 80px; 
  margin:50px 0px 0px 50px ;
}

#projects{
  /* margin-top: 100px; */
  padding-top: 10px;
 
}

#projects h2{
  /* text-align: center; */
  margin: 50px 0px 0px 530px;
  letter-spacing: 2px;
}

.project-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin:50px 0px 0px 0px ;
  padding-bottom: 150px;
}


.project-modal-one{
  margin-top:50px;
  
}
.project-modal-one img{
  border: 1px solid black;
  margin-top:10px;
}

.project-modal-one img:hover{
  box-shadow: 10px 10px lightgrey;
}

.project-modal-one p{
  margin-top:10px;
  margin-left:100px; 
}

.modal-summary p{
  margin-left: 0px;
}
 
.modal-links{
   display:flex;
   justify-content: space-around;
}
.modal-links a{
  color:black;
}

#contact{
  margin-top: 20px;

}

#contact h2{
  margin: 0px 0px 0px 530px;
  letter-spacing: 2px;
}

.flip-card {
  background-color: transparent;
  width: 650px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  margin: 80px 0px 0px 300px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  background-color:rgb(152, 255, 152);;
  color: black;
}

.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}






@media (max-width:767px){
    .photo{
        height:100%;
        width:100%;
        margin-left: 100px;
    }
    .project-container{
      display: block;
      flex-direction: column;
  }

}
/* @media (min-width:850px){
    
    
  .project-container{
      display: flex;
      flex-direction: row;
  }
} */